{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuanLyTraSua;Trusted_Connection=True;TrustServerCertificate=True;",
    "QuanLyTraSuaContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyTraSuaContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}